# remap prefix to Control + Space
set -g prefix C-Space
unbind C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick access to last window
unbind C-Space
bind C-Space last-window

# pane cycling
unbind Tab
bind Tab select-pane -t :.+

# vi keys when in copy/scroll mode
setw -g mode-keys vi
setw -g mouse off

# explicitly specifying bash makes bash read .bashrc
set-option -g default-command bash
