# Set terminal title:
echo -ne "\033]0;WHATEVER\007" && command


# backup
rsync -av --delete-after --delete-excluded --exclude="*~" ~/musig/ \
    /media/ext/musig
rsync --progress --modify-window=1 --update --recursive --times \
  /home/mloskot/Pictures /mnt/nas/Pictures

# music
abcde -d /dev/sr1 -o vorbis:"-q 6"
for d in *; do vorbisgain --album --fast "$d"/*.ogg; done
for d in *; do mp3gain -s i "$d"/*.mp3; done

mencoder INFILE -ovc xvid -xvidencopts bitrate=1000:autoaspect -vf pp=lb \
-oac mp3lame -lameopts fast:preset=standard -o OUTFILE

# locate dead python code
# todo: ignore *-steps.py, ignore 'def clean_*'
find . -type f -name "*.py" -print0 | xargs -0 sed -n 's/^[ \t]*def \(.*\)(.*):.*$/\1/p' | sort | uniq| while read func; do if [ $(find . -type f -name "*.py" -print0 | xargs -0 grep "[ \.\t'\"(]$func[()'\"]" | grep -v "def $func(" | wc -l) -eq 0 ]; then echo $func; fi; done > dead_code
for func in `cat dead_code `; do find . -type f -name "*.py" -print0 | xargs -0 grep "^[ \t]*def $func(.*):.*$"; done | sort > dead_funcs

# Start platform
cd ~/workspace/atizo-platform/src/atizo/; ./manage.py celeryd -v 2 -E -B -l INFO
cd ~/workspace/atizo-platform/scripts/; ./runserver.sh
sshfs marco@shares.atizo.org:/ shares/
/home/marco/workspace/atizo-platform/scripts/jstruct.py
