# Set terminal title:
echo -ne "\033]0;WHATEVER\007" && command


# backup
rsync -av --delete-after --delete-excluded --exclude="*~" ~/musig/ \
    /media/ext/musig
rsync --progress --modify-window=1 --update --recursive --times \
  /home/mloskot/Pictures /mnt/nas/Pictures

# music
abcde -d /dev/sr1 -o vorbis:"-q 6"
for d in *; do vorbisgain --album --fast "$d"/*.ogg; done
for d in *; do mp3gain -s i "$d"/*.mp3; done
for f in *m4a; do mplayer -ao pcm:file="${f/.m4a/.wav}" "$f"; done

find . -regex ".*\(ogg\|mp3\)$" | while read f; do
    if ! mutagen-inspect $f | grep -qsi replaygain_track_peak; then
        echo $f;
    fi;
done | cut -d/ -f 2-3 | sort -u

for f in *.m??; do
    mencoder "$f" -ovc xvid -xvidencopts bitrate=1000:autoaspect:threads=8 \
    -vf pp=lb -vf scale=480:270 -oac mp3lame -lameopts fast:preset=standard \
    -o "$f".avi;
done

# locate dead python code
# todo: ignore *-steps.py, ignore 'def clean_*'
find . -type f -name "*.py" -print0 | xargs -0 sed -n 's/^[ \t]*def \(.*\)(.*):.*$/\1/p' | sort | uniq| while read func; do if [ $(find . -type f -name "*.py" -print0 | xargs -0 grep "[ \.\t'\"(]$func[()'\"]" | grep -v "def $func(" | wc -l) -eq 0 ]; then echo $func; fi; done > dead_code
for func in `cat dead_code `; do find . -type f -name "*.py" -print0 | xargs -0 grep "^[ \t]*def $func(.*):.*$"; done | sort > dead_funcs

# db backups
for d in {0..6}; do rdiff-backup -r ${d}D /srv/backup/liam.atizo.com/var/lib/pgsql/9.0/backups/pg_dumpall.sql.gz pg_dumpall.sql.gz-$d; done
for d in {0..6}; do echo mv pg_dumpall.sql.gz-$d pg_dumpall_$(date -d "$d day ago" "+%Y-%m-%d").sql.gz; done
for f in pg_dumpall_*.sql.gz; do
  g=$(echo $f | sed -n "s/pg_dumpall_\(.*\).sql.gz/contact-\1.csv/p");
  echo -e "Id\tSender\tReceiver\r" > $g;
  zcat $f  | grep COPY\ accounts_contact -A 10000 | grep "^.\.$" -B10000 | grep -v accounts_contact | grep -v "\\\\\." | sort -n | grep -v "f$" | sed "s/\tt$//" | sed 's/$/\r/' >> $g;
done

# replace newlines in csv fields
sed ':a;N;$!ba;s/\n//g' old.csv | sed 's/\r/\r\n/g' > new.csv

# Django updates
git fetch --all
git branch --no-track atizo-platform-1.3.${new} atizo-platform-1.3.${current}
git rebase upstream/stable/1.3.x atizo-platform-1.3.${new}
git push origin atizo-platform-1.3.${new}

# Start platform
cd ~/workspace/atizo-platform/; compass watch --boring  --trace ~/workspace/atizo-platform/src/atizo/compass/dev
/home/marco/workspace/atizo-platform/scripts/jstruct.py
jsbin --config ~/.jsbin.config.json
cd ~/workspace/atizo-platform/src/atizo/; ./manage.py celeryd -v 2 -E -B -l INFO
cd ~/workspace/atizo-platform/scripts/; ./runserver.sh
cd ~/workspace/atizo-platform/src/atizo/; ./manage.py runserver platform.dev:8090 --settings=atizo.settings
cd ~/workspace/atizo-platform/src/atizo/; ./manage.py runprofileserver platform.dev:8090 --settings=atizo.settings --prof-path=/home/marco/prof/ --kcachegrind

#Python stuff
import math;e=math.e;pi=math.pi;i=complex(0,1);round_complex=lambda c:complex(round(c.real,10),round(c.imag,10))
round_complex(e ** (i * pi) + 1) == 0

# Git stuff
git status | grep -P "^\t" | cut -f2 >> .gitignore

# slides
pdfjam --suffix 2up --nup 1x2 --frame true --scale 0.85 --delta "0cm 1cm" ~/web-t-1.pdf
