[setting]
rename_files=true
move_files=true
cd_lookup_device=/dev/sr0
save_images_to_tags=false
save_images_to_files=true
cover_image_filename=cover
save_images_overwrite=false
server_host=musicbrainz.org
server_port=80
username=schmalzette
password=unyybqhqn
analyze_new_files=false
toolbar_show_labels=true
toolbar_multiselect=false
use_adv_search_syntax=true
max_tags=5
min_tag_usage=90
join_tags=
ignore_tags="seen live,favorites,fixme,owned"
only_my_tags=false
enable_ratings=false
rating_user_email=users@musicbrainz.org
submit_ratings=true
file_lookup_threshold=0.7
cluster_lookup_threshold=0.8
track_matching_threshold=0.4
translate_artist_names=false
release_ars=true
track_ars=false
folksonomy_tags=false
preferred_release_country=
va_name=Various Artists
nat_name=[non-album tracks]
move_files_to=/home/marco/musig/sorted
move_additional_files=true
move_additional_files_pattern=cover.jpg
delete_empty_dirs=true
enable_tagger_script=true
tagger_script="$set(originaldate,%originaldate%)"
use_va_format=false
windows_compatible_filenames=true
ascii_filenames=true
file_naming_format="$replace($replace($replace($replace($replace($replace($replace($replace($replace($replace($replace($replace($replace($replace($replace($replace($replace($replace(\n$replace($if($eq(%releasetype%,soundtrack),Soundtrack,$if($eq(%releasetype%,audiobook),Audiobook,$if2(%albumartist%,%artist%)))/$if2(%albumartist%,%artist%) - $if(%originaldate%,$left(%originaldate%,4))\n - %album%/$if($gt(%totaldiscs%,1),%discnumber%,)$num(%tracknumber%,2) $rreplace(%title%,\\\\s\\\\\\(feat. [^\\)]+\\\\\\),)\n, ,_),\n\xe4,ae),\xf6,oe),\xfc,ue),\xc4,Ae),\xd6,Oe),\xdc,Ue),...,),',),_&_,_and_),&,+),\\,,),?,),!,),#,No._),\",),:,_-),.,),*,_)"
va_file_naming_format="$if2(%albumartist%,%artist%)/%album%/$num(%tracknumber%,2) %artist% - %title%"
enabled_plugins=addrelease coverart removeperfectalbums
use_proxy=false
proxy_server_host=
proxy_server_port=80
proxy_username=
proxy_password=
dont_write_tags=false
clear_existing_tags=true
write_id3v1=false
write_id3v23=false
id3v2_encoding=utf-8
remove_ape_from_mp3=true
remove_id3_from_flac=true
quit_confirmation=true
artist_locale=en
convert_punctuation=true
standardize_artists=false
release_type_scores=Album 0.50 Spokenword 0.50 Remix 0.50 Compilation 0.50 Audiobook 0.50 Single 0.50 Soundtrack 0.50 Live 0.50 Other 0.50 Interview 0.50 EP 0.50
preferred_release_countries=
preferred_release_formats=
fingerprinting_system=musicdns
acoustid_fpcalc=
acoustid_apikey=
